# Fill in your values. You can find this information on Heroku once you
# have associated your app with a Postgres data base.

export DB_HEROKU=
export APP_NAME=
export DIALECT=
export USER_DB=
export PASSWORD=
export HOST=
export PORT=
export DATABASE=
export URI_DB=${DIALECT}://${USER_DB}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}
